<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fslightbox.js</title>
    <link rel="stylesheet" href="/demo/index.css" />
</head>
<body>
<div>
    <a data-fslightbox
       data-type="image"
       data-srcset="/demo/img/IMG_0594-small.jpeg 600w, /demo/img/IMG_0594.jpeg 1461w"
       data-sizes="(max-width: 600px) 600px, 1461px"
       href="/demo/img/IMG_0594.jpeg">
        open lightbox
    </a>

    <a data-fslightbox="gallery2" href="demo/img/brave.jpg">
        gallery2
    </a>

    <a data-fslightbox="gallery2" href="demo/img/5.jpg">
        gallery2 two
    </a>

    <a data-fslightbox="gallery" data-alt="siema" data-xd="elo" data-turbocustom="turbocustom"
       data-poster="https://i.imgur.com/fsyrScY.jpg" data-class="siema"
       href="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
        <div class="embed-container">
            video
        </div>
    </a>

    <a data-fslightbox="gallery" data-alt="siema" data-xd="elo" data-turbocustom="turbocustom"
       data-class="siema"
       href="https://www.youtube.com/watch?v=xshEZzpS4CQ">
        <div class="embed-container">
            youtube
        </div>
    </a>

    <a data-fslightbox="gallery" data-alt="siema" data-xd="elo" data-turbocustom="turbocustom"
       data-class="siema"
       href="turboinvalid">
        <div class="embed-container">
            invalid
        </div>
    </a>

    <a data-fslightbox="gallery" href="#custom-source" data-alt="test-alt" data-turbocustom="example-turbocustom"
       data-class="custom-in-lightbox">
        custom
    </a>

    <div id="output"></div>

    <iframe id="custom-source"
            frameborder="0"
            width="720px"
            height="520px"
            allow="fullscreen"
            class="base-class second-base-class"
            src="https://www.youtube.com/embed/xshEZzpS4CQ">
    </iframe>
</div>

<style>
    #custom-source {
        display: none;
        background: red;
    }

    .custom-in-lightbox {
        display: block !important;
    }
</style>

<script>
setTimeout(() => {
    fsLightboxInstances['swipe-test'].props.loadOnlyCurrentSource = true;
    fsLightboxInstances['swipe-test'].props.disableLocalStorage = true;
}, 200);
</script>
</body>
</html>
